.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.card {
  padding: 1rem;
  padding-bottom: 0;
  background: rgba(0, 0, 0, 0.02);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px
}

.card:not(:last-child) {
    margin-bottom: 2rem;
  }

.card--small {
  
    max-width: 100%;
    max-height: 800px;
    overflow: auto;
  }

.card--large {
    max-width: 1200px
  }

@media screen and (min-width: 600px) {
  
  .card--large {
      -moz-columns: 2;
           columns: 2
  }

    }

@media screen and (min-width: 900px) {
  
  .card--large {
      -moz-columns: 3;
           columns: 3
  }
    }

.list-item {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 1rem;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.list-item__title {
    margin-bottom: 0.5rem;
    font-weight: bold;
  }

.list-item__description {
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.5);
  }